<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="10dp">

    <TextView
        android:id="@+id/textViewNameNode"
        android:layout_width="wrap_content"
        android:layout_height="58dp"
        android:gravity="center"
        android:text="123456"
        android:textSize="20sp"
        android:textStyle="bold" />

    <ImageButton
        android:id="@+id/imageViewEdit"
        android:layout_width="70dp"
        android:layout_height="50dp"
        android:layout_marginStart="200dp"
        android:contentDescription="TODO"
        android:scaleType="fitXY"
        android:src="@drawable/edit" />

    <ImageButton
        android:id="@+id/imageViewDelete"
        android:layout_width="55dp"
        android:layout_height="50dp"
        android:layout_marginStart="290dp"
        android:src="@drawable/remove"
        android:scaleType="fitXY"
        android:contentDescription="TODO" />

</RelativeLayout>