<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/top_background2" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:fontFamily="@font/baloo"
        android:text="Create\nAccount"
        android:textColor="#4D68FF"
        android:textSize="40sp" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:drawableStart="@drawable/name"
        android:hint=" Name"
        android:textSize="25sp"
        android:padding="20dp"
        tools:ignore="HardcodedText" />
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:drawableStart="@drawable/email"
        android:hint=" Email"
        android:padding="20dp"
        android:textSize="25sp" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:padding="20dp"
        android:drawableStart="@drawable/password"
        android:hint="  Password"

        android:textSize="25sp" />

    <ImageButton
        android:id="@+id/button2"
        android:layout_width="wrap_content"
        android:layout_gravity="right"
        android:contentDescription="ok"
        android:layout_margin="20dp"
        android:layout_height="wrap_content"
        android:background="@drawable/btn_arrow2"/>
    <Button
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="Forget your password? Recovery it >"
        android:textSize="20dp"
        android:textColorLink="@color/blue"
        android:background="@android:color/transparent"
        android:textColor="@color/blue"
        android:onClick="onButtonClick"/>

</LinearLayout>
